 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  
</head>

<body>
  <header class="navbar">
    <div class="logo">SD</div>
    <nav class="nav-links">
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="banner">
    <h1>Hello, I'm Shreya</h1>
    <p>Web Developer | Learner </p>
    <a href="#contact" class="btn">Hire Me</a>
  </section>

  <section id="about" class="about">
    <div class="about-text">
      <h2>About Me</h2>
      <p>I'm a passionate and self-motivated web developer currently pursuing my BCA. I enjoy building responsive, user-friendly websites and continually learning new technologies in frontend and backend development
        My goal is to work with innovative teams that build meaningful digital products. I'm especially interested in frontend development.
      </p>
    </div>
    <div class="about-img">
      <img src="/images/profile.jpg" alt="Profile Photo" />
    </div>
  </section>

  <section id="skills" class="skills">
    <h2>Skills</h2>
    <div class="skill-grid">
      <div class="skill-card">
        <img src="/images/HTML5.jpg" alt="HTML" />
        <p>HTML5</p>
      </div>
      <div class="skill-card">
        <img src="/images/CSS3.jpg" alt="CSS" />
        <p>CSS3</p>
      </div>
      <div class="skill-card">
        <img src="/images/C.jpg" alt="C " />
        <p>C programming language</p>
      </div>
      <div class="skill-card">
        <img src="/images/C++.jpg" alt="C++ " />
        <p>C++</p>
      </div>
    </div>
  </section>

  <section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Portfolio Website</h3>
      <p>A personal portfolio site to showcase my work.</p>
       |<a href="#">GitHub</a>
    </div>
    <div class="project">
      <h3>Flipkart-clone</h3>
      <p>A clone of an ecommerce website.</p>
    
      <a href="https://github.com/shreya-08-lgtm/flipkart-clone"  target="_blank">Github</a>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Write your message here"></textarea>
      <button type="submit">Send Email</button>
    </form>
    <div class="contact-links">
      <a href="https://www.linkedin.com/in/shreya-dubey-170206290"  target="_blank">linkedin
</a>
      <a href="https://github.com/shreya-08-lgtm/flipkart-clone">Github</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Shreya Dubey. All Rights Reserved.</p>
  </footer>
</body>

</html>
